In [4]:
import pandas as pd


data = pd.DataFrame(columns=['date','profit_rate','account_money','year'])

data.loc[data.shape[0]]=['2004-05-13',0,100000,2004]
data.loc[data.shape[0]]=['2004-07-30',-6.84932,97070,2004]
data.loc[data.shape[0]]=['2004-09-27',-6.42202,94403,2004]
data.loc[data.shape[0]]=['2004-12-14',-4.58716,92548,2004]

data.loc[data.shape[0]]=['2005-01-31',-11.5044,87985,2005]
data.loc[data.shape[0]]=['2005-01-31',-11.5044,87985,2005]
data.loc[data.shape[0]]=['2005-03-14',-5.40541,85951,2005]
data.loc[data.shape[0]]=['2006-06-04',-7.40541,81951,2006]


data

         date profit_rate account_money  year
0  2004-05-13           0        100000  2004
1  2004-07-30    -6.84932         97070  2004
2  2004-09-27    -6.42202         94403  2004
3  2004-12-14    -4.58716         92548  2004
4  2005-01-31    -11.5044         87985  2005
5  2005-01-31    -11.5044         87985  2005
6  2005-03-14    -5.40541         85951  2005
7  2006-06-04    -7.40541         81951  2006

In [11]:
data[data.shape[0]-1]

KeyError: 6

In [6]:
year_data = data[data['year']==2004]
year_data

         date profit_rate account_money  year
0  2004-05-13           0        100000  2004
1  2004-07-30    -6.84932         97070  2004
2  2004-09-27    -6.42202         94403  2004
3  2004-12-14    -4.58716         92548  2004

In [7]:
year_data[3:]

         date profit_rate account_money  year
3  2004-12-14    -4.58716         92548  2004

In [ ]:
import pandas as pd
dir = '/Users/xinwang/stock/data/day/'
file_name=  'day_report_df.csv'

sections = pd.read_csv(dir+file_name)

sections['ampl'].shape

In [ ]:
bins = [-100,0,20,40,60,70,90,120,150,500]
cuts = pd.cut(sections['ampl'], bins)

def get_status(group):
    return {
        'count':group.count()*100.0/1942
    }
    

bins_count = sections['ampl'].groupby(cuts).apply(get_status).unstack()
bins_count

In [ ]:
sections[(sections['ampl']<=10) & (sections['ampl']>0)].shape

In [ ]:
114*100.0/sections.shape[0]

In [ ]:
sections.shape[0]

In [ ]:
from datetime import datetime
datetime.now().strftime('%Y-%m-%d_%H:%M')

In [4]:
import pandas as pd
import datetime as dt

day_dir='/Users/xinwang/stock/data/day/'
file_name='D_SZ#300168.txt'

k_columns = ['date','open','high','low','close','volume','amount']

stock_data = pd.read_csv(day_dir+file_name,header=None, names=k_columns)

period_type = 'W'
stock_data['date'] = pd.to_datetime(stock_data['date'])

stock_data.set_index('date',inplace=True)

w_data = stock_data.resample(period_type).last()

w_data['open'] = stock_data['open'].resample(period_type).first()
w_data['high'] = stock_data['high'].resample(period_type).max()
w_data['low'] = stock_data['low'].resample(period_type).min()
w_data['volume'] = stock_data['volume'].resample(period_type).sum()
w_data['amount'] = stock_data['amount'].resample(period_type).sum()

w_data.reset_index(inplace=True)
w_data['date'] = w_data['date'].apply(lambda x: x + dt.timedelta(days = -2))
w_data['datetime'] = w_data['date']
w_data['date'] = w_data['date'].apply(lambda x: x.strftime('%Y-%m-%d'))

w_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 422 entries, 0 to 421
Data columns (total 8 columns):
date        422 non-null object
open        373 non-null float64
high        373 non-null float64
low         373 non-null float64
close       373 non-null float64
volume      422 non-null int64
amount      422 non-null float64
datetime    422 non-null datetime64[ns]
dtypes: datetime64[ns](1), float64(5), int64(1), object(1)
memory usage: 26.5+ KB

In [11]:
import pandas as pd
import datetime as dt

report_dir='/Users/xinwang/stock/data/report/'
report_columns = ['symbol','s_date','e_date','ampl','ma_per','periods']

day_report_df = pd.read_csv(report_dir+'day_report_df.csv')
week_report_df = pd.read_csv(report_dir+'week_report_df.csv')

In [27]:
import pandas as pd
import numpy as np

day_dir='/Users/xinwang/stock/data/day/'
k_columns = ['date','open','high','low','close','volume','amount']

data = pd.read_csv(day_dir+'D_SZ#002386.txt',header=None, names=k_columns)

def previous_series(cur_date,latest_n):
    cur_index = data[data['date']==cur_date].index.values[0]
    start_index = cur_index.astype(int)-latest_n+1

    latest_part = data[start_index:cur_index+1]

    return latest_part

def ma(cur_date,periods):
    periods_part = previous_series(cur_date, periods)['close']
    return round(periods_part.mean(),2)

def std(cur_date, periods):
    periods_part = previous_series(cur_date, periods)['close']
    return np.std(periods_part)


#     {参数 N: 2，250，20 }
# BOLL:MA(CLOSE,M); UB:BOLL+2*STD(CLOSE,M); LB:BOLL-2*STD(CLOSE,M);
def boll(cur_date):
    M=20
    price = data[data['date']==cur_date]['close'].values[0]

    boll = ma(cur_date, M)
    up_boll = boll + 2 * std(cur_date,M)
    low_boll = boll - 2 * std(cur_date,M)
    print(cur_date+ ' up boll:'+str(up_boll) +' low boll:'+str(low_boll))
    return boll
        

def is_on_boll(cur_date):
    boll_value = boll(cur_date)
    
    price = data[data['date']==cur_date]['close'].values[0]
    
    if(price>boll_value):
        return True
    else:
        return False
        
for date in ['2010-08-12','2010-08-13','2010-08-16','2010-08-17','2010-08-18',
            '2010-08-19','2010-08-20','2010-08-23']:
    print(date +' '+ str(is_on_boll(date)))
    print()

2010-08-12 up boll:11.38652704066211 low boll:9.95347295933789
2010-08-12 False

2010-08-13 up boll:11.350789980896971 low boll:10.08921001910303
2010-08-13 True

2010-08-16 up boll:11.324910612398103 low boll:10.195089387601897
2010-08-16 True

2010-08-17 up boll:11.3309566837323 low boll:10.269043316267702
2010-08-17 True

2010-08-18 up boll:11.281265226366186 low boll:10.398734773633814
2010-08-18 True

2010-08-19 up boll:11.239136464314056 low boll:10.520863535685946
2010-08-19 True

2010-08-20 up boll:11.25440083246528 low boll:10.485599167534719
2010-08-20 False

2010-08-23 up boll:11.28085960590429 low boll:10.41914039409571
2010-08-23 False

In [11]:
import pandas as pd
import datetime as dt

%run Util.ipynb

df = pd.read_csv('/Users/xinwang/stock/data/original_sections/Day/' + 'Day_sections_SZ#002335.txt')

df

,symbol,s_date,e_date,ampl,ma_per,periods,boll,s_datetime,e_datetime
0,SZ#002335,2010-07-09,2010-10-28,23.62,10.13,71,True,2010-07-09,2010-10-28
1,SZ#002335,2010-10-29,2011-01-20,37.96,21.42,58,True,2010-10-29,2011-01-20
2,SZ#002335,2011-03-10,2011-04-27,48.23,-0.66,32,True,2011-03-10,2011-04-27
3,SZ#002335,2011-08-01,2011-10-31,55.14,3.78,59,True,2011-08-01,2011-10-31
4,SZ#002335,2012-03-05,2012-04-26,36.24,2.16,36,True,2012-03-05,2012-04-26
5,SZ#002335,2012-10-18,2012-10-26,11.26,-1.06,7,True,2012-10-18,2012-10-26
6,SZ#002335,2013-01-17,2013-09-24,122.00,103.78,164,True,2013-01-17,2013-09-24
7,SZ#002335,2014-01-17,2014-04-24,36.23,20.47,62,True,2014-01-17,2014-04-24
8,SZ#002335,2014-07-16,2015-07-16,380.09,239.70,202,True,2014-07-16,2015-07-16
9,SZ#002335,2015-11-05,2016-02-19,81.61,54.01,71,True,2015-11-05,2016-02-19
10,SZ#002335,2016-04-12,2016-06-13,34.18,9.33,42,True,2016-04-12,2016-06-13
11,SZ#002335,2016-06-23,2016-08-24,25.87,9.44,45,True,2016-06-23,2016-08-24
12,SZ#002335,2016-11-07,2017-04-07,40.35,1.26,37,True,2016-11-07,2017-04-07
13,SZ#002335,2017-06-28,2017-08-24,13.69,2.06,42,False,2017-06-28,2017-08-24
14,SZ#002335,2017-08-28,2017-11-13,17.40,4.80,51,True,2017-08-28,2017-11-13
15,SZ#002335,2018-04-23,2018-05-08,12.03,-2.95,10,False,2018-04-23,2018-05-08

In [16]:
import random
import numpy as np

list_name = np.array(['wang','xin','ling','dong'])
random.choice(list_name)

'dong'

In [37]:
import pandas as pd


data = pd.DataFrame(columns=['date','profit_rate','account_money','year'])

data.loc[data.shape[0]]=['2004-05-13',0,100000,2004]
data.loc[data.shape[0]]=['2004-07-30',-6.84932,97070,2004]
data.loc[data.shape[0]]=['2004-09-27',-6.42202,94403,2004]
data.loc[data.shape[0]]=['2004-12-14',-4.58716,92548,2004]

data.loc[data.shape[0]]=['2005-01-31',-11.5044,87985,2005]
data.loc[data.shape[0]]=['2005-01-31',-11.5044,87985,2005]
data.loc[data.shape[0]]=['2005-03-14',-5.40541,85951,2005]
data.loc[data.shape[0]]=['2006-06-04',-7.40541,81951,2006]


data.loc[data['year']==2004,'profit_rate']=89
data

         date profit_rate account_money  year
0  2004-05-13          89        100000  2004
1  2004-07-30          89         97070  2004
2  2004-09-27          89         94403  2004
3  2004-12-14          89         92548  2004
4  2005-01-31    -11.5044         87985  2005
5  2005-01-31    -11.5044         87985  2005
6  2005-03-14    -5.40541         85951  2005
7  2006-06-04    -7.40541         81951  2006

In [38]:
import datetime

%run Util.ipynb

to_date_str(datetime.now())

'2019-02-23'

In [40]:
data_dict={}
data_dict['wang']='xin'
data_dict['wng']='xind'
data_dict['wg']='xinss'

data_dict

{'wang': 'xin', 'wng': 'xind', 'wg': 'xinss'}

In [41]:
len(data_dict)

3